{
    "name": "bot-modelo-simulacion",
    "version": "1.0.0",
    "description": "Sistema experto en Node.js para Modelo y Simulación",
    "main": "ui/server.js",
    "scripts": {
      "start": "node ui/server.js",
      "test": "jest"
    },
    "dependencies": {
      "express": "^4.18.2",
      "body-parser": "^1.20.1"
    },
    "devDependencies": {
      "jest": "^29.5.0"
    }
  }